<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .Lato-font {
            font-family: "Lato", sans-serif;
        }
    </style>
</head>

<body class="Lato-font">
    <header>
        <!-- navbar section -->
        <nav class="flex justify-between py-4 px-14">
            <div class="flex items-center">
                <img class="pr-8" src="images/new-redx-logo.svg" alt="">
                <img src="images/phone-call-outlined.svg" alt="">
                <h3 class="text-[#EB2127] font-normal text-xl pl-2">09610007339</h3>
            </div>
            <div>
                <button>Enterprise</button>
                <button class="ml-3">Pricing plan</button>
                <button
                    class="text-base bg-white text-red-500 font-semibold py-3 px-5 rounded-lg border-2 border-red-300 hover:bg-red-100 ml-3">Log
                    in</button>
                <button
                    class="text-base bg-red-600 text-white font-semibold py-3 px-4 rounded-xl border-2 border-red-300 hover:bg-red-500 ml-2">Sign
                    up</button>
            </div>
        </nav>
        <!-- banner section -->
        <div class="hero min-h-screen bg-no-repeat bg-[url(images/web-banner.jpg)]">
            <div class="text-left ml-10	translate-y-40">
                <h1 class="text-white text-5xl font-bold mb-5">Bangladesh's <span
                        class="text-red-600 text-5xl font-bold ">Largest</span></h1>
                <h1 class="text-white text-5xl font-bold mb-5">Logistics Network</h1>
                <p class="text-white text-lg font-normal mb-8">Delivering Parcels Across 64 Districts in Just 3 Days
                    with
                    24/7 Support and Next-Day Payment, All at the Lowest Rates</p>
                <button class="text-base font-normal bg-red-600 hover:bg-red-500 text-white px-5 py-3 rounded-md">Become
                    a merchant</button>
            </div>
        </div>
        <!-- Tracking Section -->
        <div
            class="items-center bg-green-300 flex justify-center p-8 w-1/2 rounded-2xl translate-x-1/2 -translate-y-1/2">
            <h3 class="">Track your parcel to get detailed update</h3>
            <div class="flex ">
                <img src="images/tracker.png" alt="" class="translate-x-12 p-2">
                <input type="search" placeholder="Enter Tracking ID"
                    class="placeholder-gray-500 dark:placeholder-gray-300 h-16 w-96 p-4 pl-16 rounded">
            </div>
            <button class="text-red-500 border-2 border-red-500 h-16">Rrack parcel</button>
        </div>
        <!-- logo secton -->
        <div class="flex items-center justify-center gap-5">
            <h3 class="text-base font-medium">TOP ENTERPRISES</h3>
            <img class="h-14 focus:bg-black" src="images/1.png" alt="">
            <img class="h-14" src="images/2.png" alt="">
            <img class="h-14" src="images/3.png" alt="">
            <h3 class="text-base font-medium mr-10">TOP SMES</h3>
            <img class="h-10 mr-10" src="images/4.png" alt="">
            <img class="h-10 mr-10" src="images/5.png" alt="">
            <img class="h-10" src="images/6.png" alt="">
        </div>
    </header>
    <main>
        <!-- Services section -->
        <div>
            <h1 class="text-[#1A1A1A] font-bold text-5xl text-center mt-28 mb-14">We provide services that you can rely
                on</h1>

            <div class="grid grid-cols-12 gap-5 drop-shadow-xl mx-32 mb-20">

                <div class="col-span-3 ">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-1.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Parcel Delivery</h3>
                    <p class="text-base font-normal">First-mile pickup, last-mile delivery services for individuals
                        (C2C), small businesses (B2C) and corporates (B2B)</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-2.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Bulk Shipment</h3>
                    <p class="text-base font-normal">Specialized solutions for large items and large numbers</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-3.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Line Haul</h3>
                    <p class="text-base font-normal">Freight movement solutions including FTL (full truckload), LTL
                        (less than truckload)</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-4.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Warehouse</h3>
                    <p class="text-base font-normal">Complete fulfillment solutions including storing, sorting,
                        processing</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-5.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Truck Rent</h3>
                    <p class="text-base font-normal">Open trucks and covered vans for rent any size, anywhere in BD</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-6.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Load/Unload</h3>
                    <p class="text-base font-normal">Industry-specific loading/unloading services in factories, project
                        sites, and ports</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-7.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Load/Unload</h3>
                    <p class="text-base font-normal">Industry-specific loading/unloading services in factories, project
                        sites, and ports</p>
                </div>

                <div class="col-span-3">
                    <div class=" overflow-hidden rounded-xl">
                        <img class="rounded-xl object-cover transition duration-500 hover:scale-110 mb-4"
                            src="images/services-8.webp" alt="">
                    </div>
                    <h3 class="text-xl font-bold mb-1">Load/Unload</h3>
                    <p class="text-base font-normal">Industry-specific loading/unloading services in factories, project sites, and ports</p>
                </div>
            </div>
        </div>

        <!-- Logistics partner section -->
         <div>
            <h1 class="text-[#1A1A1A] font-bold text-5xl text-center mb-20">Choose REDX as your logistics partner</h1>

        <div class="grid grid-cols-12 gap-6 mx-32 mb-36">

            <div class="col-span-4 text-center">
                    <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-1.png" alt="">
                <h3 class="text-black font-bold text-2xl">Industry-leading tech</h3>
                <p class="text-[#424242] text-base font-normal">With a brilliant team of engineers driving everything we do, REDX offers the best possible service experience powered by superior technology</p>
            </div>

            <div class="col-span-4 text-center">
                <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-2.png" alt="">
                <h3 class="text-black font-bold text-2xl">Nationwide coverage</h3>
                <p class="text-[#424242] text-base font-normal">REDX offers the widest logistics network, covering 64 districts and 490+ sub districts across Bangladesh</p>
            </div>

            <div class="col-span-4 text-center">
                <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-3.png" alt="">
                <h3 class="text-black font-bold text-2xl">Fastest solutions</h3>
                <p class="text-[#424242] text-base font-normal">Backed by an agile team and dynamic operations, we promise to find the fastest solutions for your needs</p>
            </div>

            <div class="col-span-4 text-center">
                <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-4.svg" alt="">
                <h3 class="text-black font-bold text-2xl">Next day payment</h3>
                <p class="text-[#424242] text-base font-normal">Once the delivery is complete you will receive payment the very next day.</p>
            </div>

            <div class="col-span-4 text-center">
                <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-5.svg" alt="">
                <h3 class="text-black font-bold text-2xl">Best COD rates</h3>
                <p class="text-[#424242] text-base font-normal">COD charge inside Dhaka 0%, outside Dhaka 1%.</p>
            </div>

            <div class="col-span-4 text-center">
                <img class="w-28 mb-8 translate-x-32" src="images/partner-icon-6.svg" alt="">
                <h3 class="text-black font-bold text-2xl">Secure handling</h3>
                <p class="text-[#424242] text-base font-normal">Compensation policy guarantees safety of your shipment</p>
            </div>  
        </div>
    </div>

    </main>
</body>

</html>